<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myroadrecord@localhost" uuid="3c4124dc-62cb-447f-be38-7828ffc7e63f">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="myroadrecord"/>
      <table id="2" parent="1" name="user"/>
      <column id="3" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="4" parent="2" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="sex">
        <data-type>varchar(7)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>phone</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>